astroid==2.3.3
attrs==19.3.0
bleach==3.1.1
certifi==2021.5.30
colorama==0.4.3
defusedxml==0.6.0
entrypoints==0.3
ipykernel==5.1.4
ipywidgets==7.5.1
isort==4.3.21
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
pandocfilters==1.4.2
prometheus-client==0.7.1
pylint==2.4.4
pyrsistent==0.15.7
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
urllib3==1.26.6
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
